:root {
    --bg: #e8d9d6;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    font-size: 62.5%;
}

.app-container {
    min-height: 100vh;
    width: 100vw;
    background-color: var(--bg);
    display: flex;
    flex-direction: column;
    align-items: center;
}

.text-section {
    width: 80%;
    display: flex;
    flex-direction: column;
    position: relative;
    height: 50vh;
}

.text_boba-watermark {
    position: absolute;
    background: no-repeat url("./images/boba_watermark.png");
    background-size: contain;
    z-index: 1;
    width: clamp(150px, 300px, 360px);
    height: clamp(150px, 300px, 360px);
    opacity: 0.5;
}

.title {
    font-size: 4rem;
}
.image-container {
    height: 50vh;
}

.image_backgroud_corner-shape {
    background: no-repeat url("./images/background_shape.png");
    background-size: contain;
    width: -webkit-fill-available;
    height: 200px;
}

.image_background_double-vector {
    position: absolute;
    background: no-repeat url("./images/vector_group.png");
    background-size: contain;
    width: 280px;
    height: -webkit-fill-available;
    top: 60%;
}

.big-image {
    z-index: 99;
    animation: shake 1s infinite;
}

.button {
    margin-top: 12px;
    color: white;
    background-color: black;
    font-size: 1.2rem;
    width: 160px;
    height: 48px;
    border: 0;
    border-radius: 32px;
    transition-duration: 1s;
    transition-delay: 200ms;
}

.text {
    font-size: 2rem;
}

.button:hover {
    background-color: burlywood;
    color: black;
    box-shadow: 0 0 10px yellow;
    scale: 1.2;
    cursor: pointer;
}

.product-display {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-bottom: 20px;
}

.product-container {
    display: flex;
    width: 300px;
    background-color: white;
    border-radius: 80px;
}

.product-container:hover {
    .product-image {
        scale: 1.2;
        box-shadow: 0 0 4px yellow;
        border-radius: 80px;
    }
}

.product-image {
    width: 140px;
    height: inherit;
    grid-column: image-column;
}

.product_text-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 20px;
    padding: 0 8px;
}

.product-title {
    grid-column: text-column;
    font-size: 1.6rem;
}

.product-description {
    grid-column: text-column;
    font-size: 1.2rem;
}

@keyframes shake {
    0% {
        rotate: 0deg;
    }
    50% {
        rotate: 15deg;
    }
    75% {
        rotate: -15deg;
    }
    100% {
        rotate: 0deg;
    }
}